RevitDiff/MainWindow.xaml

<Window x:Class="RvtDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RvtDiff"
        mc:Ignorable="d"
        Title="RevitDiff" Height="800" Width="1080">
    <Window.Resources>
        <Style x:Key="LVFGChangeTypeStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ChangeType}" Value="*">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ChangeType}" Value="+">
                    <Setter Property="Foreground" Value="LightGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ChangeType}" Value="-">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Path=ToolTip}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <HierarchicalDataTemplate x:Key="trVAllHDTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <TextBlock Text="{Binding Path=Header}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Old File Path</Label>
        <Label Grid.Row="1" Grid.Column="0">New File Path</Label>
        <TextBox Name="textBox1" Grid.Row="0" Grid.Column="1" Height="24" VerticalAlignment="Center">path</TextBox>
        <TextBox Name="textBox2" Grid.Row="1" Grid.Column="1" Height="24" VerticalAlignment="Center">path</TextBox>
        <Button Name="btn1" Grid.Row="0" Grid.Column="2" Margin="3,0,3,1" MinWidth="80" Height="25" Click="btn1_Click">Browse</Button>
        <Button Name="btn2" Grid.Row="1" Grid.Column="2" Margin="3,1,3,1"  Height="25" Click="btn2_Click">Browse</Button>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,0">
            <Label>Algorithm</Label>
            <ComboBox Name="cbAlgorithm" VerticalAlignment="Center" Width="300">
                <ComboBoxItem Content="Matching-first"/>
                <ComboBoxItem Content="Comparison-first"/>
                <ComboBoxItem Content="Hash-code-accelerated Comparison-first"/>
                <ComboBoxItem Content="Quick hash-code-accelerated Comparison-first"/>
            </ComboBox>
            <Button Name="btnStart" Margin="20,0,3,0" MinWidth="120" MinHeight="25" Click="btnStart_Click">Detect Change</Button>
            <!--<Button Name="btnTest"  Margin="20,0,3,0" MinWidth="40" MinHeight="25" Click="btnTest_Click">TEST</Button>-->
        </StackPanel>

        <Grid Name="gridInfo" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="180"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <GridSplitter Grid.Row="0" Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <Grid Margin="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TreeView Name="trVAll" ItemsSource="{Binding trVAllItems}" ItemTemplate="{StaticResource trVAllHDTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <TextBox Grid.Row="1" Name="tbAbstract" Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
                <Button Grid.Row="2" Name="btnApply" Width="100" Height="30" Margin="3" Click="btnApply_Click">Apply</Button>
            </Grid>

            <ListView Name="lVAll" Grid.Column="2" ItemContainerStyle="{StaticResource LVFGChangeTypeStyle}" SelectionChanged="lvAll_SelectionChanged" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="60" DisplayMemberBinding="{Binding Path=Number}"/>
                        <GridViewColumn Header="ElementId" Width="100" DisplayMemberBinding="{Binding Path=EId}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="CategoryName" Width="150" DisplayMemberBinding="{Binding Path=Category}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select this item(s) in UI" Click="highlightSelectedItem"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListViewItem ToolTip="{Binding Path=ToolTip}"/>
            </ListView>

            <TextBox Name="tbAll" Grid.Column="4" MinWidth="200" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0"/>
        </Grid>
        <!--<TextBox Name="tbResult" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" ></TextBox>-->
    </Grid>
</Window>